<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72U-Re-Rcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-0E-i48">
                                <rect key="frame" x="20" y="40" width="353" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-UY-sxY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-gW-2KM">
                                        <rect key="frame" x="0.0" y="96" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-FJ-nC1">
                                        <rect key="frame" x="0.0" y="191.66666666666666" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-6c-XGN">
                                        <rect key="frame" x="0.0" y="287.66666666666669" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="465-lb-fPg">
                                        <rect key="frame" x="0.0" y="390.33333333333331" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cambiar Ars"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oX-GW-S5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-cH-OAe">
                                        <rect key="frame" x="0.0" y="486" width="353" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cambiar Usd"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75M-QB-C7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-6W-F05">
                                        <rect key="frame" x="0.0" y="582" width="353" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cambiar Mxn"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFo-u7-W7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-et-3dv">
                                        <rect key="frame" x="0.0" y="677.66666666666663" width="353" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cambiar Sol"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvD-QN-UJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cU4-0E-i48" secondAttribute="bottom" constant="90" id="5OO-bh-TgO"/>
                            <constraint firstItem="cU4-0E-i48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FrI-ub-iFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU4-0E-i48" secondAttribute="trailing" constant="20" id="gsd-zf-4zO"/>
                            <constraint firstItem="cU4-0E-i48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yXs-pK-DVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYs-Ev-fzX"/>
                    <connections>
                        <outlet property="arsLabel" destination="B8O-UY-sxY" id="pTc-Lz-b3M"/>
                        <outlet property="mxnLabel" destination="I70-6c-XGN" id="jxU-2z-F8A"/>
                        <outlet property="navigation" destination="uYs-Ev-fzX" id="ile-Yk-iCq"/>
                        <outlet property="solLabel" destination="6sO-FJ-nC1" id="GhG-g6-F0W"/>
                        <outlet property="usdLabel" destination="ikS-gW-2KM" id="spk-dx-D7i"/>
                        <segue destination="WP6-W5-X48" kind="show" identifier="traderView" id="rpF-Lk-c7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiT-Jt-vOc">
            <objects>
                <navigationController id="72U-Re-Rcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCc-yG-d0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTh-S0-8Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWf-Ep-ayc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-27"/>
        </scene>
        <!--Trader-->
        <scene sceneID="46F-dX-y6l">
            <objects>
                <viewController id="WP6-W5-X48" customClass="Trader" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXf-53-ZF1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izm-rM-aKC">
                                <rect key="frame" x="46.666666666666657" y="10" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K0e-4Y-NWb"/>
                                    <constraint firstAttribute="height" constant="150" id="kqG-QV-XMH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="55A-Ze-Hem">
                                <rect key="frame" x="15" y="220" width="363" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Zw-r3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woe-Af-ika">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-Lb-ddE">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-Px-of8">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="363" height="48.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-ll-Gvf">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="wWu-BN-PEN"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-KU-wF6">
                                                <rect key="frame" x="138.66666666666666" y="0.0" width="86" height="48.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Vaj-7f-htL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-0E-mE8">
                                                <rect key="frame" x="330" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="ESh-dR-Rnn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-AE-KQh">
                                        <rect key="frame" x="0.0" y="143.33333333333331" width="363" height="48.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-vx-GAL">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="48.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Realizar Transacción"/>
                                                <connections>
                                                    <action selector="tradeButton:" destination="WP6-W5-X48" eventType="touchUpInside" id="3Sg-3Z-TMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-tG-6gw">
                                        <rect key="frame" x="0.0" y="215" width="363" height="48.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umO-Ga-2bM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-jw-uOy">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Ic-IvF">
                                        <rect key="frame" x="0.0" y="286.66666666666669" width="363" height="48.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q94-vn-E4a">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="dQw-Tx-AXF"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-An-KjD">
                                                <rect key="frame" x="138.66666666666666" y="0.0" width="86" height="48.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="hfP-Wy-Nnh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-iw-yr2">
                                                <rect key="frame" x="330" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="N6a-AZ-Tyd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-fR-JLT">
                                        <rect key="frame" x="0.0" y="358.33333333333337" width="363" height="48.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-H1-Vbf">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="48.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Realizar Transacción"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-Nv-0n4">
                                        <rect key="frame" x="0.0" y="430" width="363" height="48.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okY-iP-jAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-Xy-a3R">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-wB-jrc">
                                        <rect key="frame" x="0.0" y="501.66666666666669" width="363" height="48.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-Js-B0r">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="BsG-TX-YiG"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14E-WA-tIp">
                                                <rect key="frame" x="138.66666666666666" y="0.0" width="86" height="48.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="zgk-QX-YrN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-Mm-Ijs">
                                                <rect key="frame" x="330" y="0.0" width="33" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="editando:" destination="WP6-W5-X48" eventType="editingChanged" id="TKh-GY-DGy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-Pu-PJT">
                                        <rect key="frame" x="0.0" y="573.33333333333337" width="363" height="48.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-bN-lUX">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="48.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Realizar Transacción"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-Qv-ar6">
                                <rect key="frame" x="167" y="170" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlA-oD-ulv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx6-Qv-ar6" firstAttribute="top" secondItem="izm-rM-aKC" secondAttribute="bottom" constant="10" id="24z-kQ-PlK"/>
                            <constraint firstItem="55A-Ze-Hem" firstAttribute="leading" secondItem="SlA-oD-ulv" secondAttribute="leading" constant="15" id="CPF-I5-Aku"/>
                            <constraint firstAttribute="bottomMargin" secondItem="55A-Ze-Hem" secondAttribute="bottom" id="HUb-vw-Uok"/>
                            <constraint firstItem="55A-Ze-Hem" firstAttribute="top" secondItem="dx6-Qv-ar6" secondAttribute="bottom" constant="20" id="IJS-UO-Qmg"/>
                            <constraint firstItem="izm-rM-aKC" firstAttribute="centerX" secondItem="bXf-53-ZF1" secondAttribute="centerX" id="M8s-th-1hB"/>
                            <constraint firstItem="izm-rM-aKC" firstAttribute="top" secondItem="SlA-oD-ulv" secondAttribute="top" constant="10" id="S1W-AK-MdM"/>
                            <constraint firstItem="SlA-oD-ulv" firstAttribute="trailing" secondItem="55A-Ze-Hem" secondAttribute="trailing" constant="15" id="fe3-mW-hcv"/>
                            <constraint firstItem="dx6-Qv-ar6" firstAttribute="centerX" secondItem="bXf-53-ZF1" secondAttribute="centerX" id="ybr-lQ-gXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFS-bf-vkB"/>
                    <connections>
                        <outlet property="arrow2" destination="5DX-An-KjD" id="CbY-qt-9rV"/>
                        <outlet property="arrow3" destination="14E-WA-tIp" id="asY-AI-6I6"/>
                        <outlet property="balanceNumber" destination="dx6-Qv-ar6" id="htt-gQ-G73"/>
                        <outlet property="button1" destination="jBR-vx-GAL" id="pHA-lT-h6n"/>
                        <outlet property="button2" destination="Zou-H1-Vbf" id="k3l-lC-P8a"/>
                        <outlet property="button3" destination="V1h-bN-lUX" id="45D-Xh-Ohf"/>
                        <outlet property="fDestiny1" destination="oKj-0E-mE8" id="qlP-b3-fma"/>
                        <outlet property="fDestiny2" destination="9lR-iw-yr2" id="BW4-6X-q68"/>
                        <outlet property="fDestiny3" destination="3Gb-Mm-Ijs" id="L90-Ln-wfD"/>
                        <outlet property="fOrigin1" destination="3d9-ll-Gvf" id="11F-36-FEz"/>
                        <outlet property="fOrigin2" destination="q94-vn-E4a" id="5my-LS-bFR"/>
                        <outlet property="fOrigin3" destination="EuG-Js-B0r" id="ud7-rB-E9h"/>
                        <outlet property="imageArrow" destination="oXa-KU-wF6" id="WXQ-fR-d2v"/>
                        <outlet property="label1" destination="woe-Af-ika" id="VZT-HD-DST"/>
                        <outlet property="label2" destination="k4a-Lb-ddE" id="R6c-k5-2tu"/>
                        <outlet property="label3" destination="umO-Ga-2bM" id="XhP-Jn-NSA"/>
                        <outlet property="label4" destination="Llf-jw-uOy" id="Wd9-q3-iva"/>
                        <outlet property="label5" destination="okY-iP-jAQ" id="7NV-hX-OWM"/>
                        <outlet property="label6" destination="IMB-Xy-a3R" id="9vX-BI-5IX"/>
                        <outlet property="myImage" destination="izm-rM-aKC" id="SqH-K8-gDm"/>
                        <segue destination="v1t-KP-UUh" kind="show" identifier="endSegue" id="awO-XE-i7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbS-SX-EqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--End-->
        <scene sceneID="q6I-Ab-T6K">
            <objects>
                <viewController id="v1t-KP-UUh" customClass="End" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcr-r9-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-U0-eGm">
                                <rect key="frame" x="159" y="403.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="v1t-KP-UUh" eventType="touchUpInside" id="Z5h-IV-i4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yns-5G-Pum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxr-U0-eGm" firstAttribute="centerX" secondItem="Hcr-r9-1Dk" secondAttribute="centerX" id="d0R-5V-9kQ"/>
                            <constraint firstItem="vxr-U0-eGm" firstAttribute="centerY" secondItem="Hcr-r9-1Dk" secondAttribute="centerY" id="wOy-cQ-DFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSn-uX-yTo"/>
                    <connections>
                        <outlet property="controller" destination="wSn-uX-yTo" id="ew6-17-wOj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="3Sv-Xa-XBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5b-n5-ya6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="awO-XE-i7b"/>
        <segue reference="3Sv-Xa-XBD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
