<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72U-Re-Rcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-bM-cWp">
                                <rect key="frame" x="178" y="402.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.01273711305" green="0.12732318040000001" blue="0.24747961760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-yG-hWx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-ia-tsW">
                                        <rect key="frame" x="238" y="40" width="135" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="X1f-l1-IYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Menlo-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMm-0l-UYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.12549020350000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Slz-ia-tsW" secondAttribute="bottom" constant="10" id="5LJ-bD-UjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Slz-ia-tsW" secondAttribute="trailing" constant="20" id="YlA-Lv-fUj"/>
                                    <constraint firstItem="Slz-ia-tsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EQA-yG-hWx" secondAttribute="leading" constant="20" symbolic="YES" id="j8S-LV-xQu"/>
                                    <constraint firstAttribute="height" constant="85" id="wqB-Hq-8cN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-uh-JHn">
                                <rect key="frame" x="15" y="135.00000000000003" width="363" height="257.66666666666674"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0J-C1-6vd">
                                    <size key="itemSize" width="371" height="279.66666666666669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="vfV-i6-4se" customClass="MyCollectionViewCell" customModule="Monedero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-11" width="371" height="279.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fQ-cw-3eN">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="279.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-8d-6hd">
                                                    <rect key="frame" x="125.33333333333331" y="116.66666666666667" width="120.66666666666669" height="46.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-12-eK9">
                                                    <rect key="frame" x="30.000000000000007" y="29.999999999999996" width="102.66666666666669" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.035294115539999997" green="0.1215686351" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0sM-12-eK9" firstAttribute="top" secondItem="1fQ-cw-3eN" secondAttribute="top" constant="30" id="2SR-ve-RdR"/>
                                                <constraint firstItem="aVL-8d-6hd" firstAttribute="centerX" secondItem="1fQ-cw-3eN" secondAttribute="centerX" id="GkZ-yr-uwc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sM-12-eK9" secondAttribute="trailing" constant="200" id="SiT-fF-3am"/>
                                                <constraint firstItem="0sM-12-eK9" firstAttribute="leading" secondItem="1fQ-cw-3eN" secondAttribute="leading" constant="30" id="lal-s5-aY7"/>
                                                <constraint firstItem="aVL-8d-6hd" firstAttribute="centerY" secondItem="1fQ-cw-3eN" secondAttribute="centerY" id="r8J-8e-GeJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="371" height="279.66666666666669"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="0sM-12-eK9" id="Zkq-Hw-89U"/>
                                            <outlet property="moneyLabel" destination="aVL-8d-6hd" id="BF0-Fa-xQr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-2v-cMM">
                                <rect key="frame" x="40" y="589.66666666666663" width="313" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-n7-PAA">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="55"/>
                                        <color key="tintColor" red="0.19521969559999999" green="0.46987807749999999" blue="0.63844758270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Convertir">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NewTrader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHs-5L-ZlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k35-0w-hci">
                                        <rect key="frame" x="187" y="0.0" width="126" height="55"/>
                                        <color key="tintColor" red="0.19521969559999999" green="0.46987807749999999" blue="0.63844758270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Depositar">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="depositAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLF-na-Nf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RZU-lA-Ixp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EQA-yG-hWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ag-fR-Unu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXn-uh-JHn" secondAttribute="trailing" constant="15" id="ASa-YP-F4e"/>
                            <constraint firstItem="L9X-bM-cWp" firstAttribute="top" secondItem="RXn-uh-JHn" secondAttribute="bottom" constant="10" id="AtV-gm-DNP"/>
                            <constraint firstItem="L9X-bM-cWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXc-e4-FDp"/>
                            <constraint firstItem="RXn-uh-JHn" firstAttribute="top" secondItem="EQA-yG-hWx" secondAttribute="bottom" constant="50" id="KI4-KR-Vdu"/>
                            <constraint firstItem="EQA-yG-hWx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MMx-CH-ux3"/>
                            <constraint firstItem="L9X-bM-cWp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1x-U8-XLP"/>
                            <constraint firstItem="RXn-uh-JHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UG5-K1-eQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJ3-2v-cMM" secondAttribute="trailing" constant="40" id="fDz-jN-PBM"/>
                            <constraint firstItem="KJ3-2v-cMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nkn-uU-P8j"/>
                            <constraint firstItem="KJ3-2v-cMM" firstAttribute="top" secondItem="L9X-bM-cWp" secondAttribute="bottom" constant="150" id="xWk-NY-yKe"/>
                            <constraint firstItem="EQA-yG-hWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHY-jE-gUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYs-Ev-fzX"/>
                    <connections>
                        <outlet property="collectionView" destination="RXn-uh-JHn" id="fft-9I-64M"/>
                        <outlet property="depositB" destination="k35-0w-hci" id="DaS-4B-8TF"/>
                        <outlet property="loading" destination="L9X-bM-cWp" id="isa-Lr-NoD"/>
                        <outlet property="navigation" destination="uYs-Ev-fzX" id="ile-Yk-iCq"/>
                        <outlet property="profileButton" destination="Slz-ia-tsW" id="cHp-Oz-Q7v"/>
                        <outlet property="tradeB" destination="vDi-n7-PAA" id="y1a-tB-sDD"/>
                        <segue destination="bjG-M7-46Q" kind="show" identifier="2NewTrader" id="CSj-uA-XdO"/>
                        <segue destination="y3Y-7S-bgI" kind="show" identifier="logOut" id="Fr4-ag-HSr"/>
                        <segue destination="7Sh-uf-3SN" kind="show" identifier="profile" id="f1g-qt-IAp"/>
                        <segue destination="lTB-32-WUj" kind="show" identifier="deposit" id="w27-Tv-XE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiT-Jt-vOc">
            <objects>
                <navigationController id="72U-Re-Rcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCc-yG-d0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01273711305" green="0.12732318040000001" blue="0.24747961760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3Y-7S-bgI" kind="relationship" relationship="rootViewController" id="WMe-0x-oDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWf-Ep-ayc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-27"/>
        </scene>
        <!--End-->
        <scene sceneID="q6I-Ab-T6K">
            <objects>
                <viewController id="v1t-KP-UUh" customClass="End" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcr-r9-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-U0-eGm">
                                <rect key="frame" x="88.333333333333329" y="504" width="216.66666666666669" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Volver al inicio">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="v1t-KP-UUh" eventType="touchUpInside" id="Z5h-IV-i4N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="met-19-Yfv">
                                <rect key="frame" x="76.666666666666686" y="190.33333333333331" width="240" height="129.33333333333331"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dHH-CP-u1Q"/>
                                    <constraint firstAttribute="height" constant="128" id="nXx-EJ-tkq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e67-EQ-Uh9">
                                <rect key="frame" x="30" y="348" width="333" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-gm-Eti">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-TJ-0OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-bn-tcM">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-kV-mGz">
                                        <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-Ux-LRX">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-05-Hna">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yns-5G-Pum"/>
                        <color key="backgroundColor" red="0.66003329099303665" green="0.84478487597216489" blue="0.56096316294230297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="met-19-Yfv" firstAttribute="centerX" secondItem="Hcr-r9-1Dk" secondAttribute="centerX" id="4a0-f1-EZh"/>
                            <constraint firstItem="met-19-Yfv" firstAttribute="top" secondItem="Yns-5G-Pum" secondAttribute="top" constant="191" id="Q0I-3u-tvb"/>
                            <constraint firstItem="vxr-U0-eGm" firstAttribute="top" secondItem="e67-EQ-Uh9" secondAttribute="bottom" constant="56" id="Sih-84-Bek"/>
                            <constraint firstItem="e67-EQ-Uh9" firstAttribute="leading" secondItem="Yns-5G-Pum" secondAttribute="leading" constant="30" id="T2P-mO-laV"/>
                            <constraint firstItem="vxr-U0-eGm" firstAttribute="centerX" secondItem="Hcr-r9-1Dk" secondAttribute="centerX" id="Tm6-EX-vm0"/>
                            <constraint firstItem="e67-EQ-Uh9" firstAttribute="top" secondItem="met-19-Yfv" secondAttribute="bottom" constant="29" id="ZZ1-sD-Bxg"/>
                            <constraint firstItem="Yns-5G-Pum" firstAttribute="bottom" secondItem="vxr-U0-eGm" secondAttribute="bottom" constant="200" id="ph3-iZ-ucv"/>
                            <constraint firstItem="Yns-5G-Pum" firstAttribute="trailing" secondItem="e67-EQ-Uh9" secondAttribute="trailing" constant="30" id="y05-MX-GF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSn-uX-yTo"/>
                    <connections>
                        <outlet property="controller" destination="wSn-uX-yTo" id="ew6-17-wOj"/>
                        <outlet property="downArrow" destination="Sas-TJ-0OJ" id="C44-SS-mb2"/>
                        <outlet property="downLabel" destination="zfN-Ux-LRX" id="7Gi-Nn-sa8"/>
                        <outlet property="plusLabel" destination="KBF-05-Hna" id="0pC-Gv-Tvv"/>
                        <outlet property="upArrow" destination="dcN-bn-tcM" id="Kal-lI-jNL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="3Sv-Xa-XBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5b-n5-ya6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="trA-Zr-aBo">
            <objects>
                <viewController storyboardIdentifier="Main" id="y3Y-7S-bgI" customClass="LoginViewController" customModule="Monedero" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXk-OJ-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13o-ls-P5W">
                                <rect key="frame" x="60" y="30" width="273" height="330"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-d9-xOC">
                                <rect key="frame" x="15" y="400" width="363" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-uN-bb0">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-8c-FEm">
                                        <rect key="frame" x="0.0" y="43" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-Uk-7ov">
                                        <rect key="frame" x="0.0" y="86" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guH-qw-J1f">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="34"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Registrarse">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="regBA:" destination="y3Y-7S-bgI" eventType="touchUpInside" id="9hR-4p-b1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-oM-Jui">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="177.33333333333337" height="34"/>
                                                <color key="tintColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Ingresar">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logBA:" destination="y3Y-7S-bgI" eventType="touchUpInside" id="Ekd-DZ-Sve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGD-Uk-7ov" firstAttribute="centerX" secondItem="oCa-d9-xOC" secondAttribute="centerX" id="ZOS-cf-Tmz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIT-Ug-Eh1"/>
                        <color key="backgroundColor" red="0.035294115539999997" green="0.1215686351" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dIT-Ug-Eh1" firstAttribute="trailing" secondItem="13o-ls-P5W" secondAttribute="trailing" constant="60" id="A1M-nZ-HRR"/>
                            <constraint firstItem="oCa-d9-xOC" firstAttribute="top" secondItem="13o-ls-P5W" secondAttribute="bottom" constant="40" id="Bdi-3y-X9i"/>
                            <constraint firstItem="13o-ls-P5W" firstAttribute="top" secondItem="dIT-Ug-Eh1" secondAttribute="top" constant="30" id="MjX-jp-SL3"/>
                            <constraint firstItem="oCa-d9-xOC" firstAttribute="leading" secondItem="dIT-Ug-Eh1" secondAttribute="leading" constant="15" id="gbs-BM-x3i"/>
                            <constraint firstItem="dIT-Ug-Eh1" firstAttribute="trailing" secondItem="oCa-d9-xOC" secondAttribute="trailing" constant="15" id="sek-2I-9MJ"/>
                            <constraint firstItem="13o-ls-P5W" firstAttribute="leading" secondItem="dIT-Ug-Eh1" secondAttribute="leading" constant="60" id="tEQ-jK-0nH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ieo-Py-plz"/>
                    <connections>
                        <outlet property="emailField" destination="6HF-uN-bb0" id="Q1c-HU-yCJ"/>
                        <outlet property="logButton" destination="ezB-oM-Jui" id="3Yh-Br-tHl"/>
                        <outlet property="passField" destination="AdW-8c-FEm" id="8Vw-QG-ClM"/>
                        <outlet property="regButton" destination="guH-qw-J1f" id="lG5-3G-4st"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Main" id="cV8-i9-pkl"/>
                        <segue destination="Tda-Kp-uje" kind="show" identifier="register" id="cnF-z2-sND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgL-oL-2wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-27"/>
        </scene>
        <!--New Trader-->
        <scene sceneID="Jsl-Lz-85G">
            <objects>
                <viewController id="bjG-M7-46Q" customClass="NewTrader" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf9-uX-fpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-oy-6in">
                                <rect key="frame" x="10" y="404" width="373" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-gD-Dsk">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <menu key="menu" id="5ps-jp-WsD">
                                            <children>
                                                <command title="Item 1" id="5yZ-kO-cAc"/>
                                                <command title="Item 2" id="cM4-Gx-R1W"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-iT-yRC">
                                        <rect key="frame" x="74.666666666666671" y="0.0" width="74.000000000000014" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="editingField:" destination="bjG-M7-46Q" eventType="editingChanged" id="oie-v8-YZj"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.left.arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-Mb-h0j">
                                        <rect key="frame" x="149.66666666666666" y="2.3333333333333304" width="73.666666666666657" height="29.666666666666671"/>
                                        <color key="tintColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36t-Nw-rdX">
                                        <rect key="frame" x="224.33333333333337" y="0.0" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="editingField:" destination="bjG-M7-46Q" eventType="editingChanged" id="TcM-Lr-ag3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-zc-YUN">
                                        <rect key="frame" x="299.33333333333331" y="0.0" width="73.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <menu key="menu" id="rlS-26-tPV">
                                            <children>
                                                <command title="Item 1" id="b2A-1X-c6Y"/>
                                                <command title="Item 2" id="T0M-c5-188"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Wn-Mb-h0j" firstAttribute="centerX" secondItem="Tmj-oy-6in" secondAttribute="centerX" id="6kr-9a-D9h"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-vg-gx0">
                                <rect key="frame" x="20" y="20" width="353" height="364"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j36-nB-dWn">
                                <rect key="frame" x="30" y="558" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6bs-9c-ofN"/>
                                </constraints>
                                <color key="tintColor" red="0.19514462190000001" green="0.47132321049999998" blue="0.64038337629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Realizar Operacion">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exchangeAction:" destination="bjG-M7-46Q" eventType="touchUpInside" id="Mn1-Kb-eyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnl-h0-upn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="DqJ-vg-gx0" firstAttribute="top" secondItem="Dnl-h0-upn" secondAttribute="top" constant="20" id="1Bl-aP-YbM"/>
                            <constraint firstItem="Tmj-oy-6in" firstAttribute="top" secondItem="DqJ-vg-gx0" secondAttribute="bottom" constant="20" id="7qm-aM-tzc"/>
                            <constraint firstItem="DqJ-vg-gx0" firstAttribute="leading" secondItem="Dnl-h0-upn" secondAttribute="leading" constant="20" id="7v7-AO-oPs"/>
                            <constraint firstItem="Dnl-h0-upn" firstAttribute="trailing" secondItem="Tmj-oy-6in" secondAttribute="trailing" constant="10" id="IiH-Yt-fr8"/>
                            <constraint firstItem="j36-nB-dWn" firstAttribute="top" secondItem="Tmj-oy-6in" secondAttribute="bottom" constant="120" id="LsE-sx-1i9"/>
                            <constraint firstItem="Dnl-h0-upn" firstAttribute="trailing" secondItem="DqJ-vg-gx0" secondAttribute="trailing" constant="20" id="WpQ-nx-Wwk"/>
                            <constraint firstItem="Tmj-oy-6in" firstAttribute="leading" secondItem="Dnl-h0-upn" secondAttribute="leading" constant="10" id="bfR-uI-klo"/>
                            <constraint firstItem="j36-nB-dWn" firstAttribute="leading" secondItem="Dnl-h0-upn" secondAttribute="leading" constant="30" id="bj0-dL-6SO"/>
                            <constraint firstItem="Tmj-oy-6in" firstAttribute="centerY" secondItem="rf9-uX-fpe" secondAttribute="centerY" id="cFj-lT-v8k"/>
                            <constraint firstItem="Tmj-oy-6in" firstAttribute="centerX" secondItem="rf9-uX-fpe" secondAttribute="centerX" id="jfy-y7-5Pb"/>
                            <constraint firstItem="Dnl-h0-upn" firstAttribute="trailing" secondItem="j36-nB-dWn" secondAttribute="trailing" constant="30" id="kIP-F2-ath"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN9-9J-F88"/>
                    <connections>
                        <outlet property="countryLeftButton" destination="O6d-gD-Dsk" id="JH5-YA-Etz"/>
                        <outlet property="countryRightButton" destination="7Hq-zc-YUN" id="S0G-zx-69e"/>
                        <outlet property="destinyField" destination="36t-Nw-rdX" id="qKH-0J-9jW"/>
                        <outlet property="exchangeButton" destination="j36-nB-dWn" id="FcM-nw-fCY"/>
                        <outlet property="originField" destination="PzW-iT-yRC" id="LwH-TJ-viM"/>
                        <segue destination="v1t-KP-UUh" kind="show" identifier="End" id="nOZ-q1-6Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGd-B0-2st" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yBC-lt-g9q">
            <objects>
                <viewController id="7Sh-uf-3SN" customClass="ProfileViewController" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzz-kI-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXl-35-T8h">
                                <rect key="frame" x="40" y="582" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Lf-TY-Mah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Salir">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Menlo-Bold"/>
                                                <font key="NSOriginalFont" size="18" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.33366492436555906" blue="0.21149603038253284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="7Sh-uf-3SN" eventType="touchUpInside" id="R1W-ou-wcN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-DH-Ix2">
                                <rect key="frame" x="80" y="98.666666666666686" width="233" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Y4J-t2-2EV"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-sT-dWn">
                                <rect key="frame" x="169" y="279" width="55" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Menlo-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uU5-gj-Lkt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uU5-gj-Lkt" firstAttribute="bottom" secondItem="yXl-35-T8h" secondAttribute="bottom" constant="200" id="0HU-43-pXI"/>
                            <constraint firstItem="Brz-DH-Ix2" firstAttribute="leading" secondItem="uU5-gj-Lkt" secondAttribute="leading" constant="80" id="GA7-Iy-Nm0"/>
                            <constraint firstItem="uU5-gj-Lkt" firstAttribute="trailing" secondItem="yXl-35-T8h" secondAttribute="trailing" constant="40" id="GRw-m7-G4Z"/>
                            <constraint firstItem="uU5-gj-Lkt" firstAttribute="trailing" secondItem="Brz-DH-Ix2" secondAttribute="trailing" constant="80" id="Rp7-kd-Lr9"/>
                            <constraint firstItem="NXM-sT-dWn" firstAttribute="top" secondItem="Brz-DH-Ix2" secondAttribute="bottom" constant="40" id="XJg-sP-o5g"/>
                            <constraint firstItem="Brz-DH-Ix2" firstAttribute="top" secondItem="uU5-gj-Lkt" secondAttribute="top" constant="100" id="b7H-sp-hbV"/>
                            <constraint firstItem="NXM-sT-dWn" firstAttribute="centerX" secondItem="Yzz-kI-kh1" secondAttribute="centerX" id="gPJ-5D-Miq"/>
                            <constraint firstItem="yXl-35-T8h" firstAttribute="leading" secondItem="uU5-gj-Lkt" secondAttribute="leading" constant="40" id="sl9-UI-5vT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcA-aj-DYK"/>
                    <connections>
                        <outlet property="nameLabel" destination="NXM-sT-dWn" id="DoA-IC-Lfo"/>
                        <segue destination="y3Y-7S-bgI" kind="show" identifier="exit" id="qMX-D3-h7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-2X-pXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d5x-my-Xr2">
            <objects>
                <viewController id="Tda-Kp-uje" customClass="RegisterViewController" customModule="Monedero" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sth-DF-tQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-BF-HbC">
                                <rect key="frame" x="10" y="149.00000000000003" width="373" height="327.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-oK-GyR">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-r6-c3i">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-4B-GxW">
                                                <rect key="frame" x="0.0" y="36" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-2T-3Ne">
                                                <rect key="frame" x="0.0" y="76" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-e8-3h9">
                                                <rect key="frame" x="0.0" y="116" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-2F-7uI">
                                        <rect key="frame" x="0.0" y="215.99999999999997" width="373" height="111.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz tu primer depósito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-Mw-XEd">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-uc-sO5">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="373" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-76-V5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <menu key="menu" id="WQL-fw-ABF">
                                                            <children>
                                                                <command title="Item 1" id="8hZ-dE-6Ud"/>
                                                                <command title="Item 2" id="Vzw-2J-0uO"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-vB-avz">
                                                        <rect key="frame" x="61" y="0.0" width="312" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-OK-8Bt">
                                                <rect key="frame" x="0.0" y="77.333333333333314" width="373" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.19521969559999999" green="0.46987807749999999" blue="0.63844758270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                                <connections>
                                                    <action selector="deposit:" destination="Tda-Kp-uje" eventType="touchUpInside" id="wTk-Go-rUO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVg-kB-Zmz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5FL-BF-HbC" firstAttribute="leading" secondItem="CVg-kB-Zmz" secondAttribute="leading" constant="10" id="6tU-x5-f0w"/>
                            <constraint firstItem="CVg-kB-Zmz" firstAttribute="trailing" secondItem="5FL-BF-HbC" secondAttribute="trailing" constant="10" id="goc-ep-yau"/>
                            <constraint firstItem="5FL-BF-HbC" firstAttribute="top" secondItem="CVg-kB-Zmz" secondAttribute="top" constant="149" id="xGX-me-x1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVk-tR-uA1"/>
                    <connections>
                        <outlet property="emailField" destination="vmh-4B-GxW" id="aON-fR-eP9"/>
                        <outlet property="menuButton" destination="xhg-76-V5V" id="JEH-Yf-UXi"/>
                        <outlet property="moneyInput" destination="vU6-vB-avz" id="lIO-B6-4WO"/>
                        <outlet property="nameField" destination="suZ-e8-3h9" id="ctA-Ad-mo9"/>
                        <outlet property="passField" destination="O2d-2T-3Ne" id="W4P-gx-mbx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="2Main" id="Sqx-Zi-whZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu7-gD-Och" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-758.45070422535218"/>
        </scene>
        <!--Deposit View-->
        <scene sceneID="uZx-Ab-7Of">
            <objects>
                <viewController id="lTB-32-WUj" customClass="DepositView" customModule="Monedero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsd-4a-Wog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-Aj-VgF">
                                <rect key="frame" x="10" y="200" width="373" height="111.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese cantidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-j0-ZNu">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-oy-ieC">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="373" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-r2-VZa">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <menu key="menu" id="VB3-Z7-snk">
                                                    <children>
                                                        <command title="Item 1" id="gm8-oU-WeZ"/>
                                                        <command title="Item 2" id="hw9-gd-b9A"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.2141221166" green="0.48164993519999999" blue="0.65734416250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shX-Dm-mxq">
                                                <rect key="frame" x="61" y="0.0" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="editingField:" destination="lTB-32-WUj" eventType="editingChanged" id="ih8-Wc-AkP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-3f-YrH">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.19521969559999999" green="0.46987807749999999" blue="0.63844758270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Depositar"/>
                                        <connections>
                                            <action selector="depositAction:" destination="lTB-32-WUj" eventType="touchUpInside" id="tfn-hX-DR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBs-lb-RGO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Blc-Aj-VgF" firstAttribute="leading" secondItem="lBs-lb-RGO" secondAttribute="leading" constant="10" id="2kJ-3z-0dB"/>
                            <constraint firstItem="Blc-Aj-VgF" firstAttribute="top" secondItem="lBs-lb-RGO" secondAttribute="top" constant="200" id="F1G-Ra-NlN"/>
                            <constraint firstItem="lBs-lb-RGO" firstAttribute="trailing" secondItem="Blc-Aj-VgF" secondAttribute="trailing" constant="10" id="Lum-ap-MYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PS0-Us-5km"/>
                    <connections>
                        <outlet property="countryButton" destination="WBR-r2-VZa" id="UAt-cC-JOC"/>
                        <outlet property="depositButton" destination="2KA-3f-YrH" id="SYJ-RJ-6On"/>
                        <outlet property="inputMoneyField" destination="shX-Dm-mxq" id="BCj-wH-tDR"/>
                        <segue destination="v1t-KP-UUh" kind="show" identifier="endFromDeposit" id="cMM-Dm-oUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVa-3t-LTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="839"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w27-Tv-XE4"/>
        <segue reference="Fr4-ag-HSr"/>
        <segue reference="cMM-Dm-oUG"/>
        <segue reference="3Sv-Xa-XBD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="294" height="330"/>
        <image name="arrowshape.left.arrowshape.right.fill" catalog="system" width="128" height="54"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="exchange" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
